import { ebonyClay, aquaBlue, purple } from './colors';
import { lightBlue, red } from '@mui/material/colors';
import gessaSolarized from './colors/rhino';

const lightText = {
  primary: 'rgb(17, 24, 39)',
  secondary: 'rgb(107, 114, 128)',
  disabled: 'rgb(149, 156, 169)',
};

const darkText = {
  primary: 'rgb(255,255,255)',
  secondary: 'rgb(229, 231, 235)',
  disabled: 'rgb(156, 163, 175)',
};

const themesConfig2 = {};

const themesConfig = {
  default: {
    palette: {
      mode: 'light',
      text: lightText,
      common: {
        black: 'rgb(17, 24, 39)',
        white: 'rgb(255, 255, 255)',
      },
      primary: ebonyClay,
      // secondary: skyBlue,
      secondary: {
        light: aquaBlue[100],
        main: aquaBlue[500],
        dark: aquaBlue[900],
      },
      purple: purple,
      background: {
        paper: '#FFFFFF',
        default: '#f6f7f9',
      },
      error: red,
    },
    status: {
      danger: 'orange',
    },
  },
  defaultDark: {
    palette: {
      mode: 'dark',
      text: darkText,
      primary: ebonyClay,
      secondary: {
        light: aquaBlue[100],
        main: aquaBlue[500],
        dark: aquaBlue[900],
      },
      background: {
        paper: '#1E2125',
        default: '#121212',
      },
      error: red,
    },
    status: {
      danger: 'orange',
    },
  },
  dark3: {
    palette: {
      mode: 'dark',
      text: darkText,
      primary: gessaSolarized,
      secondary: {
        light: '#F4CFCA',
        main: '#D55847',
        dark: '#C03325',
        contrastText: '#FFFFFF',
      },
      background: {
        paper: '#23354E',
        default: '#1B2A3F',
      },
      error: red,
    },
    status: {
      danger: 'orange',
    },
  },
};

type themeNames = keyof typeof themesConfig;
type colorNames = keyof typeof red;

export const themesList: Array<themeNames> = [
  'default',
  'defaultDark',
  'dark3',
];

export default themesConfig;
