const { createGlobPatternsForDependencies } = require('@nrwl/react/tailwind');
const { join } = require('path');

module.exports = {
  // purge: [
  //   join(__dirname, 'src/**/*.{js,ts,jsx,tsx}'),
  //   ...createGlobPatternsForDependencies(__dirname),
  // ],
  // mode: 'jit',
  // purge: {
  //   enabled: true,
  //   content: ['./src/**/*.tsx'],
  // },
  // purge: createGlobPatternsForDependencies(__dirname),
  // darkMode: false, // or 'media' or 'class'
  content: ['./src/**/*.{js,ts,jsx,tsx}'],
  theme: {
    extend: {
      inset: {
        12.4: '3.1rem',
      },
      height: {
        container2: 'calc(100vh - 6.5rem)',
        content: 'calc(100vh - 6.6rem)',
        'content-md': 'calc(100vh - 4.6rem)',
      },
    },
  },
  // variants: {
  //   extend: {},
  // },
  plugins: [],
};
